*********************** Log Started 2021-05-11T11:28:42Z ***********************
************************** Gromacs Folding@home Core ***************************
       Type: 0xa7
       Core: Gromacs
       Args: -dir 00 -suffix 01 -version 706 -lifeline 14860 -checkpoint 15 -np
             3
************************************ CBang *************************************
       Date: Nov 27 2019
       Time: 03:40:09
   Revision: d25803215b59272441049dfa05a0a9bf7a6e3c48
     Branch: master
   Compiler: Visual C++ 2008
    Options: /TP /nologo /EHa /wd4297 /wd4103 /Ox /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
************************************ System ************************************
        CPU: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
     CPU ID: GenuineIntel Family 6 Model 142 Stepping 9
       CPUs: 4
     Memory: 15.84GiB
Free Memory: 10.45GiB
    Threads: WINDOWS_THREADS
 OS Version: 6.2
Has Battery: true
 On Battery: false
 UTC Offset: 2
        PID: 1284
        CWD: C:\ProgramData\FAHClient\work
******************************** Build - libFAH ********************************
    Version: 0.0.19
     Author: Joseph Coffland <joseph@cauldrondevelopment.com>
  Copyright: 2019 foldingathome.org
   Homepage: https://foldingathome.org/
       Date: Nov 25 2019
       Time: 17:12:41
   Revision: d5b5c747532224f986b7cd02c968ed9a20c16d6e
     Branch: master
   Compiler: Visual C++ 2008
    Options: /TP /nologo /EHa /wd4297 /wd4103 /Ox /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
************************************ Build *************************************
       SIMD: avx_256
********************************************************************************
Project: 17428 (Run 0, Clone 3913, Gen 448)
Unit: 0x00000000000000000000000000000000
Reading tar file core.xml
Reading tar file frame448.tpr
Digital signatures verified
Calling: mdrun -s frame448.tpr -o frame448.trr -x frame448.xtc -cpt 15 -nt 3
Steps: first=56000000 total=125000
Completed 1 out of 125000 steps (0%)
Completed 1250 out of 125000 steps (1%)
Completed 2500 out of 125000 steps (2%)
Completed 3750 out of 125000 steps (3%)
