*********************** Log Started 2021-04-30T09:03:13Z ***********************
************************** Gromacs Folding@home Core ***************************
       Core: Gromacs
       Type: 0xa8
    Version: 0.0.6
     Author: Joseph Coffland <joseph@cauldrondevelopment.com>
  Copyright: 2020 foldingathome.org
   Homepage: https://foldingathome.org/
       Date: Jul 25 2020
       Time: 07:00:04
   Revision: bb73a0bb4b90096d0c4f404ba28d26418056a589
     Branch: master
   Compiler: Visual C++ 2019 16.6
    Options: /TP /std:c++14 /nologo /EHa /wd4297 /wd4103 /O2 /Ob3
             /Zc:throwingNew /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
       SIMD: avx2_256
     OpenMP: ON
       CUDA: OFF
       Args: -dir 00 -suffix 01 -version 705 -checkpoint 15 -np 1
************************************ libFAH ************************************
       Date: Jul 25 2020
       Time: 06:58:32
   Revision: bb73a0bb4b90096d0c4f404ba28d26418056a589
     Branch: master
   Compiler: Visual C++ 2019 16.6
    Options: /TP /std:c++14 /nologo /EHa /wd4297 /wd4103 /O2 /Ob3
             /Zc:throwingNew /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
************************************ CBang *************************************
       Date: Jul 25 2020
       Time: 06:58:21
   Revision: bb73a0bb4b90096d0c4f404ba28d26418056a589
     Branch: master
   Compiler: Visual C++ 2019 16.6
    Options: /TP /std:c++14 /nologo /EHa /wd4297 /wd4103 /O2 /Ob3
             /Zc:throwingNew /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
************************************ System ************************************
        CPU: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
     CPU ID: GenuineIntel Family 6 Model 142 Stepping 9
       CPUs: 4
     Memory: 15.84GiB
Free Memory: 7.62GiB
    Threads: WINDOWS_THREADS
 OS Version: 6.2
Has Battery: true
 On Battery: false
 UTC Offset: 2
        PID: 12004
        CWD: C:\Users\hemrajch\Downloads\Thesis\FoldingAtHome
********************************************************************************
Project: 16810 (Run 85, Clone 1, Gen 0)
Unit: 0x00000002b2aec48a5eff2142c0716d5d
Reading tar file core.xml
Reading tar file frame0.tpr
Digital signatures verified
Calling: mdrun -c frame0.gro -s frame0.tpr -x frame0.xtc -cpt 15 -nt 1 -ntmpi 1
Steps: first=0 total=500000
Completed 1 out of 500000 steps (0%)
Completed 5000 out of 500000 steps (1%)
Completed 10000 out of 500000 steps (2%)
Completed 15000 out of 500000 steps (3%)
Completed 20000 out of 500000 steps (4%)
WARNING:Console control signal 2 on PID 12004
Exiting, please wait. . .
