*********************** Log Started 2021-05-11T10:07:20Z ***********************
************************** Gromacs Folding@home Core ***************************
       Core: Gromacs
       Type: 0xa8
    Version: 0.0.12
     Author: Joseph Coffland <joseph@cauldrondevelopment.com>
  Copyright: 2020 foldingathome.org
   Homepage: https://foldingathome.org/
       Date: Jan 16 2021
       Time: 12:29:40
   Revision: c5816759c404e4b65f9f364c3d1ef554a67c4225
     Branch: master
   Compiler: Visual C++ 2019 16.7
    Options: /TP /std:c++14 /nologo /EHa /wd4297 /wd4103 /O2 /Zc:throwingNew /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
       SIMD: avx2_256
     OpenMP: ON
       CUDA: OFF
       Args: -dir 00 -suffix 01 -version 706 -lifeline 15804 -checkpoint 15 -np
             2
************************************ libFAH ************************************
       Date: Jan 16 2021
       Time: 11:24:13
   Revision: c5816759c404e4b65f9f364c3d1ef554a67c4225
     Branch: master
   Compiler: Visual C++ 2019 16.7
    Options: /TP /std:c++14 /nologo /EHa /wd4297 /wd4103 /O2 /Zc:throwingNew /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
************************************ CBang *************************************
       Date: Jan 16 2021
       Time: 11:23:53
   Revision: c5816759c404e4b65f9f364c3d1ef554a67c4225
     Branch: master
   Compiler: Visual C++ 2019 16.7
    Options: /TP /std:c++14 /nologo /EHa /wd4297 /wd4103 /O2 /Zc:throwingNew /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
************************************ System ************************************
        CPU: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
     CPU ID: GenuineIntel Family 6 Model 142 Stepping 9
       CPUs: 4
     Memory: 15.84GiB
Free Memory: 9.92GiB
    Threads: WINDOWS_THREADS
 OS Version: 6.2
Has Battery: true
 On Battery: false
 UTC Offset: 2
        PID: 15740
        CWD: C:\ProgramData\FAHClient\work
********************************************************************************
Project: 16935 (Run 9, Clone 866, Gen 11)
Unit: 0x00000000000000000000000000000000
Reading tar file core.xml
Reading tar file frame11.tpr
Digital signatures verified
Calling: mdrun -c frame11.gro -s frame11.tpr -x frame11.xtc -cpt 15 -nt 2 -ntmpi 1
Steps: first=0 total=5000000
Completed 1 out of 5000000 steps (0%)
