*********************** Log Started 2021-06-16T05:12:33Z ***********************
************************** Gromacs Folding@home Core ***************************
       Core: Gromacs
       Type: 0xa8
    Version: 0.0.12
     Author: Joseph Coffland <joseph@cauldrondevelopment.com>
  Copyright: 2020 foldingathome.org
   Homepage: https://foldingathome.org/
       Date: Jan 16 2021
       Time: 12:29:40
   Revision: c5816759c404e4b65f9f364c3d1ef554a67c4225
     Branch: master
   Compiler: Visual C++ 2019 16.7
    Options: /TP /std:c++14 /nologo /EHa /wd4297 /wd4103 /O2 /Zc:throwingNew /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
       SIMD: avx2_256
     OpenMP: ON
       CUDA: OFF
       Args: -dir 00 -suffix 01 -version 706 -lifeline 8476 -checkpoint 15 -np 9
************************************ libFAH ************************************
       Date: Jan 16 2021
       Time: 11:24:13
   Revision: c5816759c404e4b65f9f364c3d1ef554a67c4225
     Branch: master
   Compiler: Visual C++ 2019 16.7
    Options: /TP /std:c++14 /nologo /EHa /wd4297 /wd4103 /O2 /Zc:throwingNew /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
************************************ CBang *************************************
       Date: Jan 16 2021
       Time: 11:23:53
   Revision: c5816759c404e4b65f9f364c3d1ef554a67c4225
     Branch: master
   Compiler: Visual C++ 2019 16.7
    Options: /TP /std:c++14 /nologo /EHa /wd4297 /wd4103 /O2 /Zc:throwingNew /MT
   Platform: win32 10
       Bits: 64
       Mode: Release
************************************ System ************************************
        CPU: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
     CPU ID: GenuineIntel Family 6 Model 158 Stepping 10
       CPUs: 12
     Memory: 15.86GiB
Free Memory: 12.76GiB
    Threads: WINDOWS_THREADS
 OS Version: 6.2
Has Battery: false
 On Battery: false
 UTC Offset: 2
        PID: 11100
        CWD: C:\ProgramData\FAHClient\work
********************************************************************************
Project: 16952 (Run 77, Clone 6, Gen 158)
Unit: 0x00000000000000000000000000000000
Reading tar file core.xml
Reading tar file frame158.tpr
Digital signatures verified
Calling: mdrun -c frame158.gro -s frame158.tpr -x frame158.xtc -cpt 15 -nt 9 -ntmpi 1
Steps: first=790000000 total=795000000
Completed 1 out of 5000000 steps (0%)
WARNING:Console control signal 1 on PID 11100
Exiting, please wait. . .
Folding@home Core Shutdown: INTERRUPTED
